@use '../variables.scss' as *;
@use '../mixin.scss' as *;

body {
    background: var(--color-gradient-body);
}

#section-menu {
    padding: 96px 0;
    
    #container-menu-content {
        margin: 0 auto;
        width: 100%;
        max-width: 1400px;
        padding: 0 24px;
        
        @include flex-center;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;

        #menu-title {
            margin-bottom: 4rem;
        }

        #cards-container-menu {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4, minmax(210px, 1fr));
            gap: 32px;

            @media (max-width: 1000px) {
                grid-template-columns: repeat(2, 1fr);
            }
            
            @media (max-width: 765px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                height: auto;
                text-align: center;
                
                * {
                    font-family: var(--font-family-geist);
                }
                
                .img-container {
                    position: relative;
                    display: inline-block;
                    border-radius: 12px;
                    overflow: hidden;
                    width: 100%;
                    
                    img {                
                        height: 300px;
                        width: 100%;
                        object-fit: cover;
                        display: block;
                        transition: transform 0.3s ease;
                        transform: scale(1);
                    }

                    .filter {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background: var(--color-gradient-image-overlay);
                        transition: opacity 0.3s ease-in-out;
                        opacity: 0;
                    }
                }

                &:hover {
                    .img-container .filter {
                        opacity: 0.85;
                    }
                    .img-container img {
                        transform: scale(1.05);
                    }
                }
                
                .card-content {
                    text-align: start;
                    padding: 13px 0;
                    
                    & > * {
                        margin: 7px 0;
                    }

                    .name-price-line {
                        display: flex;
                        justify-content: space-between;
                        margin: 0;
                        
                        h3 {
                            color: var(--color-amber-100);
                            font-size: 1.285rem;
                        }
                        
                        p {
                            font-weight: var(--font-weight-regular);
                            font-size: 0.925rem;
                            color: var(--color-amber-400);
                            margin: auto 0;
                        }
                    }

                    .card-description {
                        color: var(--color-amber-200-60);
                        font-size: 0.9rem;
                        line-height: 1.35rem;
                    }

                    .category {
                        color: var(--color-amber-400);
                        font-size: var(--font-size-sm);
                        font-weight: 600;
                    }
                }
            }
        }

        #button-view-menu {
            margin-top: 3rem;
            width: 13rem;
        }
    }
}


.pretitle {
    font-size: var(--font-size-base);
    color: var(--color-amber-400);
    font-family: var(--font-family-geist);
    margin-bottom: 1rem;

    .icon-sparkles {
        padding: 0 12px;
        height: 20px;
        aspect-ratio: 1;
    }
}

.title-section {
    font-weight: 400;
    font-family: var(--font-family-cinzel);
    line-height: 70px;
    font-size: 3.25rem;
    color: var(--color-amber-100);
   
    @media (max-width: 768px) {
        font-size: 2.5rem;
        margin-top: 0.75rem;
        line-height: 55px;
    }
}