// _special.scss
@use '../variables.scss' as *;
@use '../mixin.scss' as *;
* {
    @include reset-tags;
}
[data-lucide] {
  width: 24px;
  height: 24px;
  color: var(--icon-color); /* Usando la variable para el color del ícono */
  vertical-align: middle;
}
.icon-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--icon-bg-color); /* Usando la variable para el fondo del círculo */
  margin-right: 8px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: var(--icon-bg-color-hover); /* Usando la variable para el hover */
  }
}
.special {
  background-color: var(--color-bg-secondary);
  width: 100%;
  padding: 96px 0;
  .container-mx-auto {
    max-width: 1400px;
    padding: 0 24px;
    margin: auto;
    .colums-grid {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;
      @media (min-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
      }
      .special-img {
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background-color: var(--color-bg-form-element);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 300px;
        aspect-ratio: 1;
        position: relative;
        
        @media (min-width: 1024px) {
          min-height: auto;
        }
        img {
            background-color: white;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .filter {
            width: 100%;
            height: 100%;
            background: var(--color-gradient-image-overlay);
            position: absolute;
        }
      }
      .special-day {
        padding-left: 0;
        color: var(--color-text-primary);
        margin: auto 0;
        
        @media (min-width: 1024px) {
          padding-left: 48px;
        }
        h1 {
          font-family: var(--font-family-cinzel);
          font-size: var(--font-size-6xl);
          font-weight: 400;
          line-height: 4.5rem;
          margin-top: 15px;
        }
        
        h2 {
            font-family: var(--font-family-cinzel);
            color: var(--icon-color);
            font-weight: 100;
        }
        
        p {
            font-family: var(--font-family-geist);
            line-height: 1.75rem;
            margin-bottom: 32px;
            margin-top: 20px;
        }
        .space {
          display: flex;
          flex-direction: column;
          gap: 24px;
        }
        #flex-items-start-1, .flex-items-start {
          display: flex;
          align-items: flex-start;
          align-items: center;
          gap: 16px;
          .text-container-special {
            p {
                font-family: var(--font-family-geist);
                font-size: 16px;
                color: var(--color-amber-200-80);
                margin: 0;
            }
          }
          .icon-circle {
            color: var(--icon-color);
            font-family: var(--font-family-geist);
            font-size: 0.95rem;
          }
        }
        .buttons {
          background-color: var(--color-amber-400);
          font-weight: var(--font-weight-regular);
          font-size: 16px;
          border-radius: 9999px;
          border: none;
          padding: 14px 32px;
          margin-top: 48px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          &:hover {
            background-color: var(--color-amber-300);
          }
        }
      }
    }
  }
  @media (max-width: 1024px) {
    .colums-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      row-gap: 24px;
      .mapa-interactivo {
        grid-column: 1 / -1;
        width: 100%;
        min-height: 200px;
      }
      .encuentranos {
        grid-column: 1 / -1;
        width: 100%;
        padding: 0;
      }
    }
  }
}